VITE_API_URL=https://shuprinter-api.yocaji.workers.dev/api

VITE_FIREBASE_API_KEY="AIzaSyC3aKBSHot-y059kppQpVn32vZKHWrm7g4"
VITE_FIREBASE_AUTH_DOMAIN="shuprinter-auth.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shuprinter-auth"
VITE_FIREBASE_STORAGE_BUCKET="shuprinter-auth.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="606647918597"
VITE_FIREBASE_APP_ID="1:606647918597:web:e87554bf03b8a1cbbb7c6c"
VITE_FIREBASE_MEASUREMENT_ID="G-YS5Z2J0SP9"
