VITE_API_URL=https://sprintpost-api.yocaji.workers.dev/api

VITE_FIREBASE_API_KEY="AIzaSyAm-DRGhqukokja6aoUHsd9awBAdMyH56w"
VITE_FIREBASE_AUTH_DOMAIN="shuprinter-798c2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shuprinter-798c2"
VITE_FIREBASE_STORAGE_BUCKET="shuprinter-798c2.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="801991973358"
VITE_FIREBASE_APP_ID="1:801991973358:web:4d7739e3f618bae0e516ff"
VITE_FIREBASE_MEASUREMENT_ID="G-JK1YKHZ098"
